\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{Abstract}{vii}{section*.3}
\contentsline {chapter}{\numberline {1}Introductions}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Project justification}{1}{section.15}
\contentsline {section}{\numberline {1.2}Project Objectives}{1}{section.16}
\contentsline {subsection}{\numberline {1.2.1}Project Objective 1}{1}{subsection.17}
\contentsline {subsection}{\numberline {1.2.2}Project Objective 2}{1}{subsection.18}
\contentsline {section}{\numberline {1.3}Study of the Current Situation}{1}{section.19}
\contentsline {section}{\numberline {1.4}Presentation of the idea}{1}{section.20}
